{
	"extends": "next/core-web-vitals",
	"rules": {
		// React Rules
		"react-hooks/exhaustive-deps": "warn",
		"react/jsx-key": "error",
		"react/jsx-no-duplicate-props": "error",
		"react/jsx-no-undef": "error",
		"react/no-unescaped-entities": "warn",

		// Next.js Rules
		"@next/next/no-img-element": "warn",
		"@next/next/no-page-custom-font": "error",

		// Accessibility Rules
		"jsx-a11y/alt-text": "warn",
		"jsx-a11y/anchor-is-valid": "warn",

		// Code Quality Rules
		"no-console": ["warn", { "allow": ["warn", "error"] }],
		"no-debugger": "error",
		"no-duplicate-imports": "warn",
		"no-unused-expressions": "warn",
		"prefer-const": "error",
		"no-var": "error",

		// Performance Rules (temporarily disabled for build)
		"react/jsx-no-bind": "off"
	},
	"overrides": [
		{
			"files": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}"],
			"rules": {
				"no-console": "off"
			}
		},
		{
			"files": ["scripts/**/*.ts"],
			"rules": {
				"no-console": "off"
			}
		}
	]
}
